# SpringDataModels

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/controller/: UserController.java
application/src/main/resources/: messages.properties
common-utils/: pom.xml
common-utils/src/main/java/org/danuja25/springdata/exception/: ExceptionResponse.java  LocaleEnabledException.java  ResponseExceptionHandler.java  UserNotFoundException.java
spring-data-root/: pom.xml
user-library/: pom.xml
user-library/src/main/java/org/danuja25/springdata/: UserConstant.java
user-library/src/main/java/org/danuja25/springdata/entity/: UserEntity.java  UserGroupEntity.java  UserProfileEntity.java
user-library/src/main/java/org/danuja25/springdata/handler/: UserHandler.java  UserProfileHandler.java
user-library/src/main/java/org/danuja25/springdata/mapper/: DirectMapper.java  UserGroupMapper.java  UserMapper.java  UserProfileMapper.java
user-library/src/main/java/org/danuja25/springdata/model/: User.java  UserGroup.java  UserProfile.java
user-library/src/main/java/org/danuja25/springdata/repository/: UserGroupRepository.java  UserProfileRepository.java  UserRepository.java
user-library/src/main/java/org/danuja25/springdata/user/: UserConstant.java
user-library/src/main/java/org/danuja25/springdata/user/entity/: UserEntity.java  UserGroupEntity.java  UserProfileEntity.java
user-library/src/main/java/org/danuja25/springdata/user/handler/: UserHandler.java  UserProfileHandler.java
user-library/src/main/java/org/danuja25/springdata/user/mapper/: DirectMapper.java  UserGroupMapper.java  UserMapper.java  UserProfileMapper.java
user-library/src/main/java/org/danuja25/springdata/user/model/: User.java  UserGroup.java  UserProfile.java
user-library/src/main/java/org/danuja25/springdata/user/repository/: UserGroupRepository.java  UserProfileRepository.java  UserRepository.java
