<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.danuja25</groupId>
    <artifactId>spring-data-root</artifactId>
    <version>0.1.0</version>
    <name>root</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>user-library</id>
            <modules>
                <module>user-library</module>
            </modules>
        </profile>
    </profiles>



</project>
