<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.danuja25</groupId>
    <artifactId>spring-data-root</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>application</module>
        <module>common-utils</module>
        <module>user-library</module>
    </modules>
    <name>root</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>

    <profiles>
        <profile>
            <id>application</id>
            <modules>
                <module>application</module>
            </modules>
        </profile>
        <profile>
            <id>user-library</id>
            <modules>
                <module>user-library</module>
            </modules>
        </profile>
        <profile>
            <id>common-utils</id>
            <modules>
                <module>common-utils</module>
            </modules>
        </profile>
    </profiles>



</project>
